<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>轮播</title>
	<style type="text/css">
		.swiper {
			width: 600px;
			height: 280px;
			overflow: hidden;
		}
		.swiper,
		.content {
			width: 600px;
			position: relative;
			transition: all 2s;
		}
		.content div {
			height: 280px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.content div:nth-child(2n) {
			background: #009688;
		}

		.content div:nth-child(2n+1) {
			background: #5FB878;
		}

		.dot {
			display: flex;
			justify-content: center;
			align-items: center;

			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -50px;
		}

		.dot ul {
			padding: 0 10px;
			height: 20px;
			background: rgba(0, 0, 0, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 70px;
			border-radius: 20px;
		}

		.dot ul li {
			list-style: none;
			height: 10px;
			width: 10px;
			float: left;
			border-radius: 50%;
			background: #fff;
			margin: 0 5px;
		}

		.backdot {
			background: #000;
		}
	</style>
</head>

<body>
<div class="swiper">
	
	
		<div class="content">
			<div class="tm">条目1</div>
			<div class="tm">条目2</div>
			<div class="tm">条目3</div>
			<div class="tm">条目4</div>
		</div>
		
		<div class="dot">
			<ul>
				<li name='dot' class="1"></li>
				<li name='dot' class="2"></li>
				<li name='dot' class="3"></li>
				<li name='dot' class="4"></li>
			</ul>
		</div>	
</div>
	
	
	
	<script type="text/javascript">
		var tm = document.querySelectorAll(".tm");
		var dot = document.querySelectorAll('li');
		var content = document.querySelector(".content");
		for (var i = 0; i < dot.length; i++) {
			dot[i].onclick = function () {
				content.style.top = -280 * (this.className - 1) + "px";
			}
		}
	</script>
</body>

</html>