<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>轮播</title>
		<style type="text/css">
			.swiper,.content{
				width: 600px; height: 280px;
				overflow: hidden;
			}
			.content div{
				height:100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.content div:nth-child(2n){
				background: #009688;
			}
			.content div:nth-child(2n+1){
				background: #5FB878;
			}
			.dot{
				position: relative;
				top: -50px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.dot ul{
				padding: 0 10px;
				height: 20px;
				background: rgba(0,0,0,0.5);
				display: flex;
				justify-content: center;
				align-items: center;
				min-width: 70px;
				border-radius: 20px;
			}
			.dot ul li{
				list-style: none;
				height: 10px;
				width: 10px;
				float: left;
				border-radius: 50%;
				background: #fff;
				margin: 0 5px;
			}
			.backdot{
				background: #000;
			}
		</style>
	</head>
	<body>
		<div class="swiper">
			<div class="content">
				<div >条目1</div>
				<div >条目2</div>
				<div >条目3</div>
				<div >条目4</div>
			</div>
			<div class="dot">
				<ul>
					<li name='dot'></li>
					<li name='dot'></li>
					<li name='dot'></li>
					<li name='dot'></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var dot = document.querySelectorAll('li');
			var content =document.querySelector('.content');
			for(var i = 0; i < dot.length; i++){
               dot[i].onclick = function() {
				   console.log(dot[i]);
			   }
			}
		</script>
	</body>
</html>
