<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.swiper {
				position: relative;
				width: 600px;
				height: 280px;
				overflow: hidden;
				right: 0px;
			}
			.content {
				position: relative;
				width: 6000px;
				height: 280px;
				transition: all 2s!important;
			}
			.dot {
				position: absolute;
				left: 230px;
				bottom: 0;
				
			}
			.tm {
					width: 600px;
					height: 280px;
					float: left;
/* 				    position: absolute; */
					left: 0;
					top: 0;
				}
				.content div:nth-child(1) {
					background: #009688;
				}
				
				.content div:nth-child(2) {
					background: #5FB878;
				}
				.content div:nth-child(3) {
					background: yellow;
				}
				
				.content div:nth-child(4) {
					background:lavenderblush;
				}
				li {
					list-style: none;
				}
				.dot li {
					cursor: pointer;
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background-color: white;
					float: left;
					margin: 0 5px;
				}
		</style>
	</head>
	<body>
		<div class="swiper">
			<div class="content" style="right: 0;">
				<div class="tm"></div>
				<div class="tm"></div>
				<div class="tm"></div>
				<div class="tm"></div>
			</div>
			
				<ul class="dot">
					<li class="1"></li>
					<li class="2"></li>
					<li class="3"></li>
					<li class="4"></li>
				</ul>
		</div>
	</body>
	<script type="text/javascript">
		var tm = document.querySelectorAll('.tm');
		var dot = document.querySelectorAll('li');
		var content = document.querySelector('.content');
		for(var i = 0; i < dot.length; i++){
			dot[i].onclick = function(){
				content.style.right =600 * (this.className - 1)  + 'px';
			}
		};
		
	</script>
</html>
